{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["tests/**/fixtures/**"],
  "include": ["src/**/*.ts", "tests/**/*.ts", "tools/**/*.ts", "eslint.config.ts", "vitest.config.mts"]
}
